server {
   listen       80;
   server_name  localhost;

   #charset koi8-r;
   #access_log  /var/log/nginx/log/host.access.log  main;

   location / {
       root   /usr/share/nginx/html;
       index  index.html index.htm;
   }

   #error_page  404              /404.html;

   # redirect server error pages to the static page /50x.html
   #
   error_page   500 502 503 504  /50x.html;
   location = /50x.html {
       root   /usr/share/nginx/html;
   }


   location /docs {
        proxy_pass http://127.0.0.1:3000/docs;
        proxy_redirect off;
   }

   location /api {
        rewrite ^/?(.*) /$1 break;
        proxy_pass ${API_URL};
        proxy_redirect off;
   }
}